org.gradle.caching=true
group=org.ballerinalang
version=0.6.8-SNAPSHOT
#dependency
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
testngVersion=6.14.3
slf4jVersion=1.7.30
jknackHandlebarsVersion=4.0.6
wso2SnakeYamlVersion=1.16.0.wso2v1
ballerinaTomlParserVersion=1.2.2
#stdlib
stdlibRuntimeVersion=0.5.0-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibMimeVersion=1.0.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibHttpVersion=1.0.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT