org.gradle.caching=true
group=org.ballerinalang
version=2.0.6-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.7-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
stdlibRegexVersion = 0.6.2-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
