org.gradle.caching=true
group=io.ballerina
version=1.9.0-SNAPSHOT

# Client Native Version
clientNativeVersion=1.0.0-SNAPSHOT
# Mark this as false to skip publishing the client native artifacts
clientNativePublish=true

#dependency
ballerinaLangVersion=2201.9.0-20240502-141200-0a49fa42
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerParserVersion=2.1.16
puppycrawlCheckstyleVersion = 10.12.1
commonsCodecVersion=1.16.0

# Stdlib Level 01
stdlibIoVersion=1.6.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=2.7.0

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0-20240502-172300-6b356e2
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Stdlib Level 03
stdlibCacheVersion=3.8.0-20240409-101100-e2d7f4e
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0-20240502-184000-71c8d75

# Stdlib Level 04
stdlibAuthVersion=2.11.0-20240502-184600-96868c0
stdlibJwtVersion=2.11.0-20240502-184700-00ec094
stdlibOAuth2Version=2.11.0-20240502-185000-b5e4bc8

# Stdlib Level 05
stdlibHttpVersion=2.11.0-20240502-194500-bb0bced

# Stdlib Level 06
stdlibGrpcVersion=1.11.0-20240502-203100-8ea8b94
stdlibWebsocketVersion=2.11.0-20240502-203500-6f846c5
stdlibWebsubVersion=2.11.0-20240502-202800-58c11be

# Stdlib Level 07
stdlibGraphqlVersion=1.12.0-20240503-053700-9721262

# Ballerinax Observer
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319
