org.gradle.caching=true
group=org.ballerinalang
version=2.0.5-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.6-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibReflectVersion=0.5.6-SNAPSHOT
stdlibRegexVersion = 0.6.1-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibCryptoVersion=1.0.6-SNAPSHOT
stdlibAuthVersion=1.0.6-SNAPSHOT
stdlibHttpVersion=1.0.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibCacheVersion=2.0.6-SNAPSHOT
