org.gradle.caching=true
group=io.ballerina
version=0.9.0-beta.6-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-beta.5
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0

#stdlib
stdlibIoVersion=1.0.1
stdlibRegexVersion=1.0.1
stdlibFileVersion=1.0.1
stdlibOsVersion=1.0.1
stdlibLogVersion=2.0.1
stdlibMimeVersion=2.0.1
stdlibCryptoVersion=2.0.1
stdlibAuthVersion=2.0.1
stdlibHttpVersion=2.0.1
stdlibTimeVersion=2.0.1
stdlibTaskVersion=2.0.1
stdlibCacheVersion=3.0.1
stdlibJwtVersion=2.0.1
stdlibOAuth2Version=2.0.1
stdlibUuidVersion=1.0.1
stdlibUrlVersion=2.0.1
stdlibXmldataVersion=2.0.1
