org.gradle.caching=true
group=org.ballerinalang
version=2.0.11-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibIoVersion=0.6.0-alpha7
stdlibRegexVersion =0.7.0-alpha7
stdlibFileVersion=0.7.0-alpha7
stdlibOsVersion=0.8.0-alpha7
stdlibLogVersion=1.1.0-alpha7
stdlibMimeVersion=1.1.0-alpha7
stdlibCryptoVersion=1.1.0-alpha7
stdlibAuthVersion=1.1.0-alpha7
stdlibHttpVersion=1.1.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibTaskVersion=2.0.0-alpha8
stdlibCacheVersion=2.1.0-alpha7
stdlibJwtVersion=1.1.0-alpha7
stdlibOAuth2Version=1.1.0-alpha7
stdlibUuidVersion=0.10.0-alpha7
