org.gradle.caching=true
group=org.ballerinalang
version=2.0.6-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha2
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.6
stdlibIoVersion=0.5.6
stdlibReflectVersion=0.5.6
stdlibRegexVersion = 0.6.1
stdlibFileVersion=0.6.4
stdlibOsVersion=0.7.1
stdlibLogVersion=1.0.6
stdlibMimeVersion=1.0.6
stdlibCryptoVersion=1.0.6
stdlibAuthVersion=1.0.6
stdlibHttpVersion=1.0.6
stdlibTimeVersion=1.0.7
stdlibTaskVersion=1.1.6
stdlibCacheVersion=2.0.6
