org.gradle.caching=true
group=org.ballerinalang
version=2.0.6-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.6.0-alpha2-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
stdlibRegexVersion =0.7.0-alpha2-SNAPSHOT
stdlibFileVersion=0.7.0-alpha2-SNAPSHOT
stdlibOsVersion=0.8.0-alpha2-SNAPSHOT
stdlibLogVersion=1.1.0-alpha2-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha2-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha2-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha2-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha2-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha2-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha2-SNAPSHOT
