org.gradle.caching=true
group=org.ballerinalang
version=2.0.1-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
testngVersion=6.14.3
slf4jVersion=1.7.30
jknackHandlebarsVersion=4.0.6
wso2SnakeYamlVersion=1.16.0.wso2v1
ballerinaTomlParserVersion=1.2.2
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibStringUtilsVersion=0.5.3-SNAPSHOT
stdlibReflectVersion=0.5.3-SNAPSHOT
stdlibFileVersion=0.6.1-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibMimeVersion=1.0.3-SNAPSHOT
stdlibCryptoVersion=1.0.3-SNAPSHOT
stdlibAuthVersion=1.0.3-SNAPSHOT
stdlibHttpVersion=1.0.3-SNAPSHOT
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibCacheVersion=2.0.3-SNAPSHOT
