org.gradle.caching=true
group=org.ballerinalang
version=2.0.3-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.5
stdlibIoVersion=0.5.5
stdlibReflectVersion=0.5.5
stdlibRegexVersion = 0.6.0
stdlibFileVersion=0.6.3
stdlibOsVersion=0.7.0
stdlibLogVersion=1.0.5
stdlibMimeVersion=1.0.5
stdlibCryptoVersion=1.0.5
stdlibAuthVersion=1.0.5
stdlibHttpVersion=1.0.5
stdlibTimeVersion=1.0.6
stdlibTaskVersion=1.1.5
stdlibCacheVersion=2.0.5
