org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-Preview5-SNAPSHOT
#dependency
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
testngVersion=6.14.3
slf4jVersion=1.7.30
jknackHandlebarsVersion=4.0.6
wso2SnakeYamlVersion=1.16.0.wso2v1
ballerinaTomlParserVersion=1.2.2
#stdlib
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibMimeVersion=1.0.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
stdlibAuthVersion=1.0.1-SNAPSHOT
stdlibCacheVersion=2.0.1-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibHttpVersion=1.0.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibStringUtilsVersion=0.5.1-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT
stdlibReflectVersion=0.5.1-SNAPSHOT
stdlibFileVersion=0.5.2-SNAPSHOT
#stdlibFilepathVersion=0.7.2-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M
