org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-Preview5-SNAPSHOT
#dependency
ballerinaLangVersion=2.0.0-Preview5
testngVersion=6.14.3
slf4jVersion=1.7.30
jknackHandlebarsVersion=4.0.6
wso2SnakeYamlVersion=1.16.0.wso2v1
ballerinaTomlParserVersion=1.2.2
#stdlib
stdlibRuntimeVersion=0.5.1
stdlibIoVersion=0.5.1
stdlibLogVersion=1.0.1
stdlibMimeVersion=1.0.1
stdlibTimeVersion=1.0.2
stdlibAuthVersion=1.0.1
stdlibCacheVersion=2.0.1
stdlibCryptoVersion=1.0.1
stdlibHttpVersion=1.0.1
stdlibSystemVersion=0.6.1
stdlibConfigVersion=1.0.1
stdlibStringUtilsVersion=0.5.1
stdlibTaskVersion=1.1.1
stdlibReflectVersion=0.5.1
stdlibFileVersion=0.5.2
#stdlibFilepathVersion=0.7.2-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M
