org.gradle.caching=true
group=org.ballerinalang
version=2.0.2-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-Preview8
testngVersion=6.14.3
slf4jVersion=1.7.30
jknackHandlebarsVersion=4.0.6
wso2SnakeYamlVersion=1.16.0.wso2v1
ballerinaTomlParserVersion=1.2.2
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.4
stdlibIoVersion=0.5.4
stdlibStringUtilsVersion=0.5.4
stdlibReflectVersion=0.5.4
stdlibFileVersion=0.6.2
stdlibSystemVersion=0.6.4
stdlibLogVersion=1.0.4
stdlibMimeVersion=1.0.4
stdlibCryptoVersion=1.0.4
stdlibAuthVersion=1.0.4
stdlibHttpVersion=1.0.4
stdlibConfigVersion=1.0.4
stdlibTimeVersion=1.0.5
stdlibTaskVersion=1.1.4
stdlibCacheVersion=2.0.4
