org.gradle.caching=true
group=org.ballerinalang
version=2.0.8-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha5
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.6.0-alpha4
stdlibIoVersion=0.6.0-alpha4
stdlibRegexVersion =0.7.0-alpha4
stdlibFileVersion=0.7.0-alpha4
stdlibOsVersion=0.8.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibMimeVersion=1.1.0-alpha4
stdlibCryptoVersion=1.1.0-alpha4
stdlibAuthVersion=1.1.0-alpha4
stdlibHttpVersion=1.1.0-alpha4
stdlibTimeVersion=1.1.0-alpha4
stdlibTaskVersion=1.2.0-alpha4
stdlibCacheVersion=2.1.0-alpha4
