org.gradle.caching=true
group=org.ballerinalang
version=2.0.11-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
stdlibRegexVersion=0.7.0-alpha8-20210416-100200-25dab19
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibOsVersion=0.8.0-alpha8-20210416-201100-e94b6b9
stdlibLogVersion=1.1.0-alpha8-20210416-200600-9762c1d
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-20210416-184200-747e2f6
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-20210416-100300-042a25e
stdlibTaskVersion=2.0.0-alpha9-20210416-184000-59ba521
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha8-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT
